# campus-primefaces-spring-jpa

./: README.md  pom.xml
src/main/java/org/sg/campus/bl/assembler/: CourseAssembler.java  PaymentTypeAssembler.java  StudentAssembler.java  TopicAssembler.java
src/main/java/org/sg/campus/bl/dao/: AddressDao.java  CourseDao.java  ExamDao.java  GenericDao.java  StudentDao.java  TopicDao.java
src/main/java/org/sg/campus/bl/dao/impl/: AddressDaoImpl.java  CourseDaoImpl.java  ExamDaoImpl.java  StudentDaoImpl.java  TopicDaoImpl.java
src/main/java/org/sg/campus/bl/domain/: Course.java  PaymentType.java  Student.java  Topic.java  TopicAssociated.java
src/main/java/org/sg/campus/bl/entities/: AddressEntity.java  CourseEntity.java  ExamEntity.java  StudentEntity.java  TopicEntity.java
src/main/java/org/sg/campus/bl/service/: CourseService.java  ExamService.java  StudentService.java  TopicService.java
src/main/java/org/sg/campus/bl/service/impl/: CourseServiceImpl.java  ExamServiceImpl.java  StudentServiceImpl.java  TopicServiceImpl.java
src/main/java/org/sg/campus/bl/spring/: DBInitializer.java
src/main/java/org/sg/campus/web/backing/: CourseController.java  DashboardController.java  StudentController.java  TopicController.java
src/main/java/org/sg/campus/web/beans/: ApplicationBean.java  LocaleBean.java
src/main/java/org/sg/campus/web/converters/: BooleanToYesNoConverter.java
src/main/java/org/sg/campus/web/domain/: Course.java  PaymentType.java  Student.java  Topic.java
src/main/java/org/sg/campus/web/formbeans/: TopicAssociated.java
src/main/java/org/sg/campus/web/util/: JSFUtil.java  SGUtil.java
src/main/java/org/sg/campus/web/validators/: EmailValidator.java
src/main/resources/db/: ddl_create_db.sql  dml_populate_db.sql
src/main/resources/messages/: messages.properties  messages_en.properties  messages_it.properties
src/main/webapp/: dashboard.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-managed-beans.xml  web.xml
src/main/webapp/app/course/: courseTopicsDialog.xhtml  editCourseDialog.xhtml  homeCourse.xhtml  newCourseDialog.xhtml  viewCourseDialog.xhtml
src/main/webapp/app/student/: editStudentDialog.xhtml  homeStudent.xhtml  newStudentDialog.xhtml  viewStudentDialog.xhtml
src/main/webapp/app/topic/: editTopicDialog.xhtml  homeTopic.xhtml  newTopicDialog.xhtml  viewTopicDialog.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/template/: pageLayout.xhtml
src/test/java/org/sg/campus/bl/test/: CourseDaoImplTest.java  ExamDaoTest.java  StudentDaoImplTest.java  SubscriptionsTest.java
src/test/java/org/sg/campus/bl/test/util/: EntityUtils.java
src/test/java/org/sg/test/: CourseServiceTest.java  ExamServiceTest.java  StudentServiceTest.java  SubscriptionsTest.java  TopicServiceTest.java
src/test/java/org/sg/test/util/: EntityUtils.java
